db {
	sql {
		url: "jdbc:mysql://localhost:3306/fitness?nullNamePatternMatchesAll=true&enabledTLSProtocols=TLSv1.2"
		driver-name: "com.mysql.cj.jdbc.Driver"
		host: "localhost"
		port: 3306
		username: "root"
		password: "root"
		extra-configs: {
		}
	}
}