db {
	sql {
		mysql {
			url: "jdbc:mysql://localhost:3306/fitness?nullNamePatternMatchesAll=true&enabledTLSProtocols=TLSv1.2"
			driver-name: "com.mysql.cj.jdbc.Driver"
			port: 3306
			username: "root"
			password: "root"
			extra-configs: {
			}
		}
	}
	nosql {
		hbase {
			driver-name = "org.apache.phoenix.jdbc.PhoenixDriver"
			url = "jdbc:phoenix:13.0.0.247;schema=BAO_HO"
			port: 2181
			username = ""
			password = ""
			extra-configs: {
				poolInitialSize = 5
				poolMaxSize = 10
				poolConnectionTimeoutMillis = 10000
			}
		}
	}
}